<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update</title>
</head>
<style>
input[type=text] {

    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    width: 100%;
    }
    textarea {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    resize: none;
    }
    input[type=submit]{
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    }
</style>
<body>
    <h1>Update da postagem</h1>

    <form method="POST">
        
        {% csrf_token %}
        {{ form.as_p }}

        <input type="submit" value="save">

    </form>

    <br><form action="{% url 'leitura_postagem' postagem.id %}"><input type="submit" value="Back" /></form>
    <br><form action="{% url 'delete' postagem.id %}"><input type="submit" value="Delete" /></form>
</body>
</html>